# ChuckChuck-ServerV2

./: README.md  build.gradle  settings.gradle
src/main/java/cc/: ChuckChuckServerV2Application.java  ServletInitializer.java
src/main/java/cc/config/: SpringSecurityConfig.java  WebClientConfig.java
src/main/java/cc/controller/admin/: SystemController.java  SystemcController.java
src/main/java/cc/controller/employee/: ApprovalController.java  EmployeeController.java  NoticeController.java  ScheduleController.java
src/main/java/cc/domain/accountrequest/entity/: AccountRequest.java
src/main/java/cc/domain/accountrequest/repository/: AccountRequestRepository.java
src/main/java/cc/domain/alert/entity/: AlertInstance.java  AlertMaster.java
src/main/java/cc/domain/alert/repository/: AlertInstanceRepository.java  AlertMasterRepository.java
src/main/java/cc/domain/approval/entity/: Approval.java  ApprovalLine.java  ApprovalLineSystem.java  ApprovalTemplate.java
src/main/java/cc/domain/approval/repository/: ApprovalLineRepository.java  ApprovalLineSystemRepository.java  ApprovalRepository.java  ApprovalTemplateRepository.java
src/main/java/cc/domain/code/entity/: Code.java
src/main/java/cc/domain/code/repository/: CodeRepository.java
src/main/java/cc/domain/common/: BaseEntity.java  YesNo.java
src/main/java/cc/domain/company/entity/: Company.java
src/main/java/cc/domain/company/repository/: CompanyRepository.java
src/main/java/cc/domain/department/entity/: Department.java  DepartmentLeader.java
src/main/java/cc/domain/department/repository/: DepartmentLeaderRepository.java  DepartmentRepository.java
src/main/java/cc/domain/employee/entity/: EmpCommute.java  EmpLeave.java  Employee.java
src/main/java/cc/domain/employee/repository/: EmpCommuteRepository.java  EmpLeaveRepository.java  EmployeeRepository.java
src/main/java/cc/domain/employee/service/: EmployeeService.java
src/main/java/cc/dto/: ApiResponse.java  PageInfo.java  PageRequest.java
src/main/java/cc/entity/: AccountRequest.java  AlertInstance.java  AlertMaster.java  Approval.java  ApprovalLine.java  ApprovalLineSystem.java  ApprovalTemplate.java  Code.java  Company.java  Department.java  DepartmentLeader.java  EmpCommute.java  EmpLeave.java  Employee.java  File.java  FileMapping.java  LeavePolicy.java  Notice.java  NoticeComment.java  Rank.java  RelatedDoc.java  Schedule.java  ScheduleEmployee.java  ScheduleGroup.java  ScheduleGroupMember.java  WorkPolicy.java  YesNo.java
src/main/java/cc/exception/: CustomCheckedException.java  CustomRuntimeException.java
src/main/java/cc/handler/: ApiExceptionHandler.java
src/main/java/cc/repo/: AccountRequestRepository.java  AlertInstanceRepository.java  AlertMasterRepository.java  ApprovalLineRepository.java  ApprovalLineSystemRepository.java  ApprovalRepository.java  ApprovalTemplateRepository.java  CodeRepository.java  CompanyRepository.java  DepartmentLeaderRepository.java  DepartmentRepository.java  EmpCommuteRepository.java  EmpLeaveRepository.java  EmployeeRepository.java  FileMappingRepository.java  FileRepository.java  LeavePolicyRepository.java  NoticeCommentRepository.java  NoticeRepository.java  RankRepository.java  RelatedDocRepository.java  ScheduleEmployeeRepository.java  ScheduleGroupMemberRepository.java  ScheduleGroupRepository.java  ScheduleRepository.java  WorkPolicyRepository.java
src/main/java/cc/resultcode/: ResultCodeType.java
src/main/java/cc/resultcode/impl/: AdminResultCode.java  ApprovalResultCode.java  CompanyResultCode.java  EmployeeResultCode.java  NoticeResultCode.java  ScheduleResultCode.java
src/main/java/cc/service/: EmployeeService.java
src/main/java/cc/service/impl/: EmployeeServiceImpl.java
src/main/java/cc/util/: JsonUtils.java  MapUtils.java  PaginationUtils.java  PasswordUtils.java  RandomNumberUtils.java  WebClientUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: keystore.jks
src/main/resources/sql/: create.sql  create_tables.sql  insert.sql  insert_data.sql
src/test/java/cc/: ChuckChuckServerV2ApplicationTests.java
(+31 files in other folders)
